APP_HOST=0.0.0.0
APP_PORT=3000

CODE_SOURCE=/source

# Database Configurations
DB_CLIENT=sqlite3
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_NAME=starter
# DB_USER=starter
# DB_PASSWORD=secret
DB_FILENAME=src/database/database.sqlite

JWT_KEY=NodeIsAwesome